<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Revit Application Manifest (d1)</Name>
    <Description>Create a new Application Manifest for your Revit Add-in</Description>
    <Icon>Revit.ApplicationManifest.d1.png</Icon>
    <TemplateID>23bb5bdb-9b69-4b31-8aa4-c54b9cfe3aa2</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>application.addin</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
	  <ProjectItem SubType="" TargetFileName="$fileinputname$.addin" ReplaceParameters="true">application.addin</ProjectItem>
  </TemplateContent>
</VSTemplate>