<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
    <Header>
        <Title>Collector-Class-First</Title>
        <Author>Francisco Possetto</Author>
        <Description>Get first element of Class that has certain Parameter Value</Description>
        <Shortcut>cl</Shortcut>
    </Header>
    <Snippet>
    <Import>
        <Namespace>Autodesk.Revit.DB</Namespace>
    </Import>
    <Declarations>
    <Literal Editable="true">
        <ID>document</ID>
        <ToolTip>document</ToolTip>
        <Default>doc</Default>
    </Literal> 
    <Literal Editable="true">
        <ID>collector</ID>
        <ToolTip>collector</ToolTip>
        <Default>collector</Default>
    </Literal>   
    <Literal Editable="true">
        <ID>class</ID>
        <ToolTip>class</ToolTip>
        <Default>Wall</Default>
    </Literal>
    <Literal Editable="true">
        <ID>property</ID>
        <ToolTip>property</ToolTip>
        <Default>Name</Default>
    </Literal>
    <Literal Editable="true">
        <ID>value</ID>
        <ToolTip>value</ToolTip>
        <Default>"Generic-8"</Default>
    </Literal>
    </Declarations>
    
    <Code Language="CSharp">
        <![CDATA[
        $class$ $collector$ = new FilteredElementCollector($document$)
            .OfClass(typeof($class$))
            .Cast<$class$>()
            .Where(c => c.$property$.Equals($value$))
            .FirstOrDefault();
        ]]>
    </Code>
    </Snippet>
</CodeSnippet>
</CodeSnippets>

