<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
    <Header>
        <Title>Collector-Category-Types</Title>
        <Author>Francisco Possetto</Author>
        <Description>Get Family Types from Category</Description>
        <Shortcut>cl</Shortcut>
    </Header>
    <Snippet>
    <Import>
        <Namespace>Autodesk.Revit.DB</Namespace>
    </Import>
    <Declarations>
    <Literal Editable="true">
        <ID>document</ID>
        <ToolTip>document</ToolTip>
        <Default>doc</Default>
    </Literal> 
    <Literal Editable="true">
        <ID>collector</ID>
        <ToolTip>collector</ToolTip>
        <Default>collector</Default>
    </Literal>   
    <Literal Editable="true">
        <ID>category</ID>
        <ToolTip>cateogry</ToolTip>
        <Default>Wall</Default>
    </Literal>
    <Literal Editable="true">
        <ID>builtin_category</ID>
        <ToolTip>builtin_cateogry</ToolTip>
        <Default>OST_Walls</Default>
    </Literal>
    </Declarations>
    
    <Code Language="CSharp">
        <![CDATA[
        IEnumerable<$category$> $collector$ = new FilteredElementCollector($document$)
            .OfCategory(BuiltInCategory.$builtin_category$)
            .WhereElementIsElementType()
            .ToElements()
            .Cast<$category$>();
        ]]>
    </Code>
    </Snippet>
</CodeSnippet>
</CodeSnippets>
