<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
    <Header>
        <Title>Select Elements from UI.</Title>
        <Author>Francisco Possetto</Author>
        <Description>Select Elements</Description>
        <Shortcut>sl</Shortcut>
    </Header>
    <Snippet>
		<Imports>
			<Import>
				<Namespace>Autodesk.Revit.UI</Namespace>
				<Namespace>Autodesk.Revit.DB</Namespace>
			</Import>
		</Imports>
    <Declarations>
    <Literal Editable="true">
        <ID>UIDocument</ID>
        <ToolTip>UIDocument</ToolTip>
        <Default>uiDoc</Default>
    </Literal>
    </Declarations>
    
    <Code Language="CSharp">
        <![CDATA[
        Selection selection = $UIDocument$.Selection;
        ]]>
    </Code>
    </Snippet>
</CodeSnippet>
</CodeSnippets>