<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
    <Header>
        <Title>Pick Object, Element.</Title>
        <Author>Francisco Possetto</Author>
        <Description>Pick Object</Description>
        <Shortcut>sl</Shortcut>
    </Header>
    <Snippet>
    <Import>
        <Namespace>Autodesk.Revit.UI</Namespace>
        <Namespace>Autodesk.Revit.DB</Namespace>
    </Import>
    <Declarations>
    <Literal Editable="true">
        <ID>UIDocument</ID>
        <ToolTip>UIDocument</ToolTip>
        <Default>uiDoc</Default>
    </Literal>
    <Literal Editable="true">
        <ID>ObjectType</ID>
        <ToolTip>ObjectType</ToolTip>
        <Default>Element</Default>
    </Literal>  
    </Declarations>
    
    <Code Language="CSharp">
        <![CDATA[
        //This enumerated type contains object types allowed to be selected during selection operations.
        https://www.revitapidocs.com/2020/2d0cbbba-d4ab-84b7-b081-36c14769d82c.htm

        Reference pickObject = uiDoc.Selection.PickObject(ObjectType.$ObjectType$);
        ]]>
    </Code>
    </Snippet>
</CodeSnippet>
</CodeSnippets>