﻿Debug Checklist

1. On project File:
	a. Check References

2. On template file:
	a. Icon Replace Parameter True
	b. Manifest Replace Parameter True

3. On Resources.cs File:
	a. Properties.Resources need the namespace before it.

4. For manifest file, go to .proj file and check
	-if the content is include
	-copy always
	-the addin name should be  between $ $ (not %24)


1. add template to the project before.
2. no spaces in the name.
3. To change icon go to vsct file and modify the path. also delete all bmpPic except 1.