<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Revit Event DB Application (d1)</Name>
    <Description>Create a Revit DB Application associated to DocumentOpened Event Handle</Description>
    <Icon>Revit.EventDBApplication.d1.png</Icon>
	  <ProjectType>CSharp</ProjectType>
	  <LanguageTag>csharp</LanguageTag>
	  <ProjectTypeTag>Revit</ProjectTypeTag>
	  <ProjectTypeTag>RevitAPI</ProjectTypeTag>
	  <PlatformTag>.NET Framework</PlatformTag>
	  <PlatformTag>Windows</PlatformTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>cde28624-497d-4629-86e1-56200ab58ca1</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Revit_Event_DB_Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">ExternalDBApplication.cs</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="Properties\Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="Properties\Resources.resx">Resources.resx</ProjectItem>
	  <ProjectItem ReplaceParameters="true" OpenInEditor="false">$safeprojectname$.addin</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="Resources\icon.png">icon.png</ProjectItem>
    </Project>
  </TemplateContent>
	<WizardExtension>
		<Assembly>RevitAPIExtension, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=null</Assembly>
		<FullClassName>RevitAPIExtension.Wizards.VersionWizard</FullClassName>
	</WizardExtension>
</VSTemplate>