<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
    <Header>
        <Title>Get current project information</Title>
        <Author>Francisco Possetto</Author>
        <Description>Get current information</Description>
        <Shortcut>pi</Shortcut>
    </Header>
    <Snippet>
    <Import>
        <Namespace>Autodesk.Revit.DB</Namespace>
    </Import>
    
    <Code Language="CSharp">
        <![CDATA[
        ProjectInfo pi = commandData.Application.ActiveUIDocument.Document.ProjectInformation;
        ]]>
    </Code>
    </Snippet>
</CodeSnippet>
</CodeSnippets>